---
layout: job_family_page
title: "Program Manager, Customer Programs"
---

The Program Manager, Customer Programs is a part of the [Technical Account Manager](/job-families/sales/technical-account-manager/) team, and focuses on  enabling the onboarding-only and digital customer segments. They support and enable our digital only (email, surveys, etc) segment of customers and are are responsible for increasing stickiness and customer satisfaction of this segment along with the other members of the [Customer Success team](/handbook/customer-success/).

## Levels

### Program Manager, Customer Programs (Intermediate)
 
The Program Manager, Customer Programs (Intermediate) reports to the [Director of Technical Account Managers](/job-families/sales/technical-account-manager/#director-of-tams).
 
#### Program Manager, Customer Programs (Intermediate) Job Grade
 
The Program Manager, Customer Programs is a [Grade 6](handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).
 
#### Program Manager, Customer Programs (Intermediate) Responsibilities
 
- Manage the Gainsight build and implementation of the onboarding and digital enablement programs, including rule creation, report creation, data testing, journey creation and analytics
- Work closely with the technical writer, customer programs, and CS Operations to build customer enablement programs based on available insights and product analytics triggers
- Provide regular updates on the efficacy of the onboarding and digital enablement programs, recommending and leading changes in partnership with TAM management
- Architect content flows through Gainsight Journey Orchestrator and iterate in short cycles based on user feedback
- Develop, deliver, and measure the success of adoption campaigns, collaborating with regional TAM leaders
- Iterate on content flows based on increasingly available product analytics data, continuing to improve the customer experience and the effectiveness of the digital enablement
- Collaborate cross-functionally to ensure the customer programs work synergistically with other customer touch-points from other Gitlab teams like Growth and Marketing
- Document all processes in the handbook and update as needed.
 
#### Program Manager, Customer Programs (Intermediate) Requirements
 
- You are obsessed with making customers happy
- 2+ years of hands-on experience with Gainsight Journey Orchestrator or relevant digital marketing platform 
- 3+ years of digital or content marketing experience and understanding of relevant metrics and KPIs (i.e., click-through, engagement, etc.)
- Experience with technical products. Understanding of SLDC, software development tools, agile, and/or DevOps preferred.
- Deep empathy for our audience of developers and IT leaders
- Experienced administrator of Gainsight and CRM software (Salesforce preferred)
- Project management mindset and experienced with cross-functional collaboration
- Be familiar with or ready to learn how to use GitLab and Git
- Share our [values](/handbook/values/), and work in accordance with those values
- Ability to use GitLab

### Senior Program Manager, Customer Programs
 
The Program Manager, Customer Programs reports to the [Director of Technical Account Managers](/job-families/sales/technical-account-manager/#director-of-tams).
 
#### Senior Program Manager, Customer Programs Job Grade
 
The Senior Program Manager, Customer Programs is a [Grade 7](handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).
 
#### Senior Program Manager, Customer Programs Responsibilities

* Extends that of the Program Manager, Customer Programs (Intermediate) Responsibilities.

#### Senior Program Manager, Customer Programs Requirements

* Extends that of the Program Manager, Customer Programs (Intermediate) Requirements.
* 3+ years of hands-on experience with Gainsight Journey Orchestrator or relevant digital marketing platform 
- 4+ years of digital or content marketing experience and understanding of relevant metrics and KPIs (i.e., click-through, engagement, etc.)
 
## Performance Indicators
 
* [Time-to-Value KPI's](/handbook/customer-success/vision/#time-to-value-kpis)
* [Net Retention](/handbook/customer-success/vision/#retention-and-reasons-for-churn)
* [Retention, Gross & Net](/handbook/customer-success/vision/#retention-gross--net-dollar-weighted)
* [Reason for Churn/Expansion, Dollar Weighted](/handbook/customer-success/vision/#retention-gross--net-dollar-weighted)
 
## Career Ladder
 
The Customer Programs Job Family would flow into the [Technical Account Managers](/job-families/sales/technical-account-manager/) Job Family.
 
## Hiring Process
 
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. 
 
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters,
* Next, candidates will interview with 2-4 GitLab team members and the hiring manager,
* Finally, candidates may be asked to complete a final interview with our leadership team.
 
Additional details about our process can be found on our [hiring page](/handbook/hiring/interviewing/).
